<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <!--netcoreapp3.1-->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\admin.png" />
    <Resource Include="Resources\offline.png" />
    <Resource Include="Resources\online.png" />
    <Resource Include="Resources\talking.png" />
    <Resource Include="Resources\blue.png" />
    <Resource Include="Resources\red.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="connection.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>