# ricochat

./: .gitignore  RicoChat.sln
RicoChat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RicoChat.csproj  connection.txt
RicoChat/api/: DataClient.cs  IVoiceHandler.cs  RicoChatClient.cs  SignalClient.cs  VoiceClient.cs  VoiceIO.cs  VoiceInput.cs  VoicePlayback.cs
RicoChat/test/: ErrorLog.cs  TestSoundIO.cs  TestSoundSave.cs
Test Client/: Program.cs  Test Client.csproj  unins000.csproj
server_proto/: __old_server.py  channels.json  client.py  datamodel.py  run.py  server.py  signalserver.py  tcpclient.py  udpclient.py  voiceserver.py
server_proto/_junk/: ___signalserver.py  __signalserver.py  signalserver.py
server_proto/_junk/selserver/: server.py
server_proto/clients/: clients.py  honeypotserver.py  test_signal.py
